<!DOCTYPE html>
<html>
<head>
    <title>Employee Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #96e1eb;
            margin: 0;
            padding: 0;
            background-image: url('159.jpg'); 
            background-repeat: no-repeat;
            background-position: right;
            background-attachment: fixed;
            background-size: contain;
        }
        

        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 75px;

        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgb(85, 179, 222);
            border: 1px solid black;
            border-radius: 5px;
            padding: 20px;
            box-sizing: border-box;
        }

        table {
            width: 100%;
        }

        td {
            padding: 5px;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #fff;
        }

        input[type="submit"] {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            form {
                padding: 10px;
            }
        }

    </style>
</head>
<body>
    <h1>Employee</h1>
    <br>
    <form action="empReg.php" method="POST">
        <table>
            <tr>
                <td>Employee ID</td>
                <td><input type="text" name="eid" required></td>
            </tr>
            <tr>
                <td>Telephone</td>
                <td><input type="text" name="tel" required></td>
            </tr>
            <tr>
                <td>Name</td>
                <td><input type="text" name="name1" required>
                </td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email" name="ema" autocomplete="off"></td>
            </tr>
            <tr>
                <td>Designation</td>
                <td><input type="text" name="desig" required></td>
            </tr>
            <tr>
                <td colspan="2" align="right">
                    <input type="submit" value="Submit">
                </td>
            </tr>
        </table>
    </form>
    <div style="text-align: center; margin-top: 10px;">
        <a href="employee.php">Back to Previous Page</a></div> 
</body>
</html>
