<!DOCTYPE html>
<html lang="en">

<head>
   
    <title>Assign Details</title>
     <style>
     body {
            font-family: Arial, sans-serif;
            background-color: #96e1eb;
            margin: 0;
            padding: 0;
            background-image: url('blue.jpg'); 
            background-repeat: no-repeat;
            background-position: right;
            background-attachment: fixed;
            background-size: contain;
        }

        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;

        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgb(85, 179, 222);
            border: 1px solid black;
            border-radius: 5px;
            padding: 20px;
            box-sizing: border-box;
        }

     
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #fff;
        }

        input[type="submit"] {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            form {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div>
    <h1>Assign Details</h1>
    <form action="emp_recods.php" method="post">
        <br>
        
        Enter Your Employee ID <br><input type="text" name="eid"><br><br>
        <input type="submit" value="Submit">
    </form>
</div>
<div style="text-align: center; margin-top: 10px;">
    <a href="employee.php">Back to Previous Page</a></div> 
</body>

</html>
