<!DOCTYPE html>
<html>
<head>
    <title>Task Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #500cd9;
            margin: 0;
            padding: 0;
            background-image: url('456.jpg'); 
            background-repeat: no-repeat;
            background-position: center bottom;
            background-attachment: fixed;
            background-size: cover;
                }

        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 75px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgb(85, 179, 222);
            border: 1px solid black;
            border-radius: 5px;
            padding: 20px;
            box-sizing: border-box;
        }

        table {
            width: 100%;
            border-radius: 10%;
            border-color: black;
        }

        td {
            padding: 5px;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #fff;
        }

        input[type="submit"] {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        a:link, a:visited {
            background-color: blue;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }
            a:hover, a:active {
            background-color: red;
            }

        @media (max-width: 768px) {
            form {
                padding: 10px;
            }
        }

    </style>
</head>
<body>
    <h1>Task</h1>
    <br>
    <form action="regTAsk.php" method="POST">
        <table>
            <tr>
                <td>Task ID</td>
                <td><input type="text" name="tid" required></td>
            </tr>
            <tr>
                <td>Name</td>
                <td><input type="text" name="name1" required></td>
            </tr>
            <tr>
                <td>Start Date</td>
                <td><input type="date" name="stdate" required>
                </td>
            </tr>
            <tr>
                <td>End Date</td>
                <td><input type="date" name="endd" required></td>
            </tr>
            <tr>
                <td>Nature</td>
                <td><input type="text" name="acc" required></td>
            </tr>
            <tr>
                <td colspan="2" align="right">
                    <input type="submit" value="Submit">
                </td>
            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            
        </table>
        

    </form>
    <div style="text-align: center; margin-top: 10px;">
        <a href="admin.php">Back to Previous Page</a></div>
 

             
</body>
</html>
